<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"/>

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_below="@+id/toolbar"
    android:background="#fff"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/onerow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:text="List item"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/authorname"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bookname"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"

            android:textSize="14sp"
            android:text="name of author"
            android:textColor="#000"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="price"
            android:layout_below="@+id/authorname"
            android:textSize="14sp"
            android:textColor="#000"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:text="rating"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_star"
            android:textColor="#ffc828"
            android:padding="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About the book:"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#000"
        android:id="@id/abt"
        />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abt">
    <TextView
        android:id="@+id/bookinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abt"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="16sp"/></ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/fav"

        android:text="Add to favourites"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progresslayout"
        android:background="#fff">
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>